html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      <Babylon class="js">FPS</Babylon>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" src="babylon.2.5.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/human.js"></script>
    <script type="text/javascript" src="js/potion.js"></script>
    <script type="text/javascript" src="js/product.js"></script>
    <script type="text/javascript" src="js/gamer.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/unmoving.js"></script>
    <script type="text/javascript" src="js/weapon.js"></script>
    <link rel="stylesheet" href="css/hack.css" type="text/css">
    <linke rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css"></linke>
  </head>
  <body><img id="gunsight" src="assets/viseur.png">
    <div class="gui">
      <div class="timer">
        <Temps>:</Temps><span id="time">
          <0></0></span>
      </div>
      <div class="targets">
        <Cibles>restants:</Cibles><span id="target">
          <20></20></span>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">
      window.addEventListener('DOMContentLoaded', function(){
        new Game('canvas');
      });
    </script>
  </body>
</html>

dist/index.jade
doctype html
html
  head
    title
      Babylon.js FPS
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, user-scalable=no')
    
    script(type='text/javascript' src='src/babylon.2.5.js')
    script(type='text/javascript' src='js/game.js')
    script(type='text/javascript' src='js/timer.js')

    link(rel='stylesheet' href='css/main.css' type='text/css')
    linke(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' type='text/css')

  body
    <img id="gunsight" src="assets/viseur.png" />

    <!--Contain the game GUI -->
    <div class="gui">
        <!--The countdown before the game over screen-->
        <div class="timer">Temps : <span id="time">0</span></div>
        <div class="targets">Cibles restantes : <span id="targets">20</span></div>
    </div>
    
    <!--The game canvas-->
    <canvas id="game-canvas"></canvas>

    <!--Starting the game-->
    <script>
        window.addEventListener("DOMContentLoaded", function(){
            new Game('game-canvas');
        });
    </script>

</body>
</html>
