html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      <Babylon class="js">FPS</Babylon>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" src="babylon.2.5.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/human.js"></script>
    <script type="text/javascript" src="js/potion.js"></script>
    <script type="text/javascript" src="js/product.js"></script>
    <script type="text/javascript" src="js/gamer.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/unmoving.js"></script>
    <script type="text/javascript" src="js/shaking_level.js"></script>
    <script type="text/javascript" src="js/light_level.js"></script>
    <script type="text/javascript" src="js/hallucination_level.js"></script>
    <script type="text/javascript" src="js/weapon.js"></script>
    <link rel="stylesheet" href="css/hack.css" type="text/css">
    <linke rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css"></linke>
  </head>
  <body><img id="gunsight" src="assets/viseur.png">
    <div class="gui">
      <div class="timer">
        <Temps>:</Temps><span id="time">
          <0></0></span>
      </div>
      <div class="targets">
        <Time>left</Time><span id="target">
          <80></80></span>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <div id="check_list">
      <div class="check" id="check0">
        <div id="name0">potato</div>
        <div id="ok0">
          OK
          
        </div>
      </div>
    </div>
    <div id="stats">
      <div class="stat">
        <HEALTH>:</HEALTH><span id="health">20</span>
      </div>
      <div class="stat">
        <POTION>:</POTION><span id="potion">
          ACID
          </span>
      </div>
    </div>
    <div id="basket">
      <div class="line">banana</div>
      <div class="line">
        potato
          
        
        
      </div>
    </div>
    <script type="text/javascript">
      window.addEventListener('DOMContentLoaded', function(){
        new Game('canvas');
      });
    </script>
  </body>
</html>

html/index.jade
doctype html
html
  head
    title
      Babylon.js FPS
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, user-scalable=no')
    
    script(type='text/javascript' src='babylon.2.5.js')
    script(type='text/javascript' src='js/game.js')
    script(type='text/javascript' src='js/player.js')
    script(type='text/javascript' src='js/human.js')
    script(type='text/javascript' src='js/potion.js')
    script(type='text/javascript' src='js/product.js')
    script(type='text/javascript' src='js/gamer.js')
    script(type='text/javascript' src='js/level.js')
    script(type='text/javascript' src='js/unmoving.js')
    script(type='text/javascript' src='js/shaking_level.js')
    script(type='text/javascript' src='js/light_level.js')
    script(type='text/javascript' src='js/hallucination_level.js')
    script(type='text/javascript' src='js/weapon.js')
    
    link(rel='stylesheet' href='css/hack.css' type='text/css')
    linke(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' type='text/css')

  body
    img#gunsight(src='assets/viseur.png')
    
    .gui
      .timer
        Temps :
        span#time
          0
      .targets
        Time left
        span#target
          80
    
    canvas#canvas
    
    #check_list
      #check0.check
        #name0.
          potato
        #ok0.
          OK

    #stats
      .stat
        HEALTH :
        span#health.
          20
      .stat
        POTION :
        span#potion.
          ACID
    
    #basket
      .line.
        banana
      .line.
        potato
          
        

    script(type='text/javascript').
      window.addEventListener('DOMContentLoaded', function(){
        new Game('canvas');
      });
    
